# SimpleProject-2

./: README.md
spring-boot-crud-example/: pom.xml
spring-boot-crud-example/src/main/java/com/backend/crud/example/: SpringBootCrudExampleApplication.java
spring-boot-crud-example/src/main/java/com/backend/crud/example/controller/: ProductController.java
spring-boot-crud-example/src/main/java/com/backend/crud/example/entity/: Product.java
spring-boot-crud-example/src/main/java/com/backend/crud/example/repository/: ProductRepository.java
spring-boot-crud-example/src/main/java/com/backend/crud/example/service/: ProductService.java
spring-boot-crud-example/src/main/resources/: application.properties
spring-boot-crud-example/src/test/java/com/backend/crud/example/: SpringBootCrudExampleApplicationTests.java
